/* #region debug */
 {
    border: 1px dotted black;
}

.debug .m_left,
.debug .m_right {
    height: 3rem;
    width: 40%;
}

.debug [class^="col_"],
.debug .box_12 {
    height: 150px;
    border: 1px solid black;
}


.debug .start,
.about_as [class^="col_"] {
    height: auto;
    border: 1px solid black;
}


/* #endregion debug */

/* #region utility */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PT Sans', sans-serif;
}

.d-flex {
    display: flex;
}

.container {
    width: 80%;
    max-width: 1152px;
    margin: auto;
}

:root {

    --primary-: rgba(151, 146, 228, 1);
    --white-: rgba(255, 255, 255, 1);
    --secondary-: rgba(0, 132, 253, 1);
    --black_footer-: rgba(51, 51, 51, 1);
    --lightblu-: #b5ddff;
    --lightpurple-: #d2d0f3;
    --free-: #fdc15f;

}

.row {
    display: flex;
    flex-wrap: wrap;
}

.pb-2 {
    padding: 2rem 0;
}

img {
    max-width: 100%;
}

.btn {
    background-color: var(--white-);
    color: var(--primary-);
    border-radius: 3rem;
    padding: 0.5rem 1rem;
    border: none;
}
.card h2 {
    padding: 1rem 0;
    color: var(--secondary-);
}
.card p {
    padding: 1rem 0 2rem;
}

[class^="col_"] {
    padding: 1rem;
}
/* #endregion utility */


/* #region header */
#app_header {
    background-color: var(--secondary-);
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 5;
}

#app_header .d-flex {
    justify-content: space-between;
}

.m_left,
.m_right {
    display: flex;
    align-items: center;
}

.md.sd {
    display: flex;
    align-items: center;
}

.fa-bars {
    font-size: 2rem;
    filter: invert(1);
}

ul li {
    list-style: none;
    display: inline-block;
    padding: 0.5rem;
    line-height: 40px;
}

.menu {
    display: none;
}

.menu {
    transition: 3s linear;
}

.fa-solid:hover .menu {
    display: flex;
}


/* #endregion header */

/* #region main */
#app_main {
    margin-top: 50px;
}

.col_12 {
    width: calc(100% /12 * 12);
}

.demo .card {
    background-color: var(--lightblu-);
    border-radius: 2rem;
    text-align: center;
    padding: 2rem 2rem 0 2rem;
}

.card {
    height: 100%;
}

.app a {
    padding: 0.5rem 3rem;
    background-color: var(--secondary-);
    text-decoration: none;
    color: var(--white-);
    font-size: 1.5rem;
}
.demo .row {
    margin: 0 -2rem 2rem -2rem;
}
.text{
    margin-bottom: 2rem;
}
.pic {
    display: flex;
}

.fa-file-code {
    color: var(--secondary-);
}

.benefits,
.plan,
.start {
    background-color: var(--primary-);
}

.box_12 {
    width: calc(100% /12 * 12);
}

.about_as img {
    width: 30%;
    border-radius: 50%;
}

.start {
    text-align: center;
}

.btn_started {
    padding: 1rem 3rem;
}

.start h3 {
    font-size: 2.5rem;
}

.start h5 {
    font-size: 1.5rem;
    color: var(--lightpurple-);
}

.start {
    color: var(--white-);
}

.copy li {
    display: inline-block;
    color: var(--white-);
    padding: 2rem;
}


.start h2 {
    font-size: 3rem;
    color: var(--free-);
}

.start a {
    text-decoration: none;
}


/* #endregion main */


/* #region footer */
#app_footer {
    background-color: var(--black_footer-);
}

#app_footer p {
    text-align: center;
    padding: 2rem;
    color: white;
}

.fa-circle {
    font-size: 0.3rem;
    text-align: center;
}


/* #endregion footer */



@media screen and (min-width:768px) and (max-width:1168px){
    .col_8 {
        width: calc(100% / 12 * 8);
    }

    .col_4 {
        width: calc(100% / 12 * 4);
    }

    .col_6 {
        width: calc(100% / 12 * 6);
    }

    #app_footer .container {
        max-width: 50%;
    }

    .card.app {
        text-align: left;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .app img {
        width: 50%;
    }
}

@media screen and (min-width:1168px) {
    .container {
        width: 80%;
        max-width: 1152px;
        margin: auto;
    }

    .col_6 {
        width: calc(100% / 12 * 6);
    }

    .col_lg_4 {
        width: calc(100% / 12 * 4);
    }

    .fa-bars {
        display: none;
    }
    .menu {
        display: flex;
    }
    .card.app {
        display: flex;
    }

    /* .text{
        width: 60%;
    }

    .pic {
        position: relative;
        width: 40%;
    }
    .app img {
        width: 70%;
    }
    .pic img {
        position: absolute;
        bottom: 0;
        left: 15%;
    } */
}